<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            font-family:Exo 2, Alegreya Sans, sans-serif;
            background-color: #eae7dc;
        }
        .navbar {
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            background-color: #4f4a41;
            padding: 20px;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: Exo 2, Alegreya Sans, sans-serif;
            }
        .navbar:hover {
            color: #d9b08c;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            padding: 5px;   
        }

        .btn {
            display: flex;
            justify-content: center;
            max-width: fit-content;
            background-color: #d8c3a5;
            color: black;
            padding: 15px 20px;
            margin: 0 auto;
        }

        .btn:hover{
            background-color: #4f4a41;
            color:white;
        }

        .collapse{
            margin: auto;
        }

        .footer {
            background-color: #f5f5f5;
            padding: 20px 20px;
            display: flex;
            justify-content: center;
        }

        .footer-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer-list {
            list-style-type: none;
            padding: 0;
        }

        .footer-list li {
            margin-bottom: 5px;
        }

        .footer-list a {
            color: #333;
            text-decoration: none;
        }

        .footer-list a:hover {
            color: #000;
            text-decoration: underline;
        }
    </style>
    <title>Data Scientist Jobs</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" data-bs-theme="dark">
        Data Scientist Jobs
    </nav>
    <!-- Read -->
    <div class="container">
        <a class="btn btn-dark" data-bs-toggle="collapse" href="#retrieveForm" role="button" aria-expanded="false" aria-controls="retrieveForm">
            Search for Jobs
        </a>
        <br>
        <div class="collapse" id="retrieveForm">
            <br>
            <form class="form-group" id="formData">
                <label for="title">Enter Job Title</label>
                <input type="text" name="title" id="title" class="form-control"><br>
                <button class="btn btn-dark" type="submit">Submit</button>
            </form>
        </div>
        <br>
        <ul class="list-group" id="output"></ul>
      </div>
      <hr>
      <!-- Insert -->
      <div class="container">
        <a class="btn btn-dark" data-bs-toggle="collapse" href="#postCollapse" role="button" aria-expanded="false" aria-controls="postCollapse">
            Post a Job Listing
        </a>
        <br>
        <div class="collapse" id="postCollapse">
            <br>
            <form class="form-group" id="postData">
                <label for="title">Job Title</label>
                <input type="text" name="title" id="posttitle" class="form-control"><br>
                <label for="s_estimate">Salary Estimate (-1 for no salary details)</label>
                <input type="text" name="se" id="postsal" class="form-control"><br>
                <label for="jd">Job Description</label>
                <input type="text" name="jd" id="postjd" class="form-control"><br>
                <label for="rat">Rating</label>
                <input type="text" name="rat" id="postrat" class="form-control"><br>
                <label for="cname">Company Name</label>
                <input type="text" name="cname" id="postcname" class="form-control"><br>
                <label for="loc">Location</label>
                <input type="text" name="loc" id="postloc" class="form-control"><br>
                <label for="size">Size</label>
                <input type="text" name="size" id="postsize" class="form-control"><br>
                <label for="founded">Founded</label>
                <input type="text" name="founded" id="postfounded" class="form-control"><br>
                <label for="too">Type of Ownership</label>
                <input type="text" name="too" id="posttoo" class="form-control"><br>
                <label for="ind">Industry</label>
                <input type="text" name="ind" id="postind" class="form-control"><br>
                <label for="sec">Sector</label>
                <input type="text" name="sec" id="postsec" class="form-control"><br>
                <label for="rev">Revenue</label>
                <input type="text" name="rev" id="postrev" class="form-control"><br>
                <button class="btn btn-dark" type="submit">Submit</button>
            </form>
        </div>
        <br>
        <ul class="list-group" id="output"></ul>
      </div>
      <hr>
      <!-- Update -->
      <div class="container">
        <a class="btn btn-dark" data-bs-toggle="collapse" href="#updateCollapse" role="button" aria-expanded="false" aria-controls="updateCollapse">
            Update a Job Listing
        </a>
        <br>
        <div class="collapse" id="updateCollapse">
            <br>
            <form class="form-group" id="updateData">
                <label for="old_title">Old Job Title</label>
                <input type="text" name="title" id="oldtitle" class="form-control"><br>
                <label for="new_title">New Job Title</label>
                <input type="text" name="ntitle" id="newtitle" class="form-control"><br>
                <button class="btn btn-dark" type="submit">Submit</button>
            </form>
        </div>
        <br>
        <ul class="list-group" id="output_update"></ul>
      </div>
      <hr>
      <!-- Delete -->
      <div class="container">
        <a class="btn btn-dark" data-bs-toggle="collapse" href="#deleteCollapse" role="button" aria-expanded="false" aria-controls="deleteCollapse">
            Delete a Job Listing
        </a>
        <br>
        <div class="collapse" id="deleteCollapse">
            <br>
            <form class="form-group" id="deleteData">
                <label for="del_title">Job Title to be Deleted</label>
                <input type="text" name="del_title" id="deltitle" class="form-control"><br>
                <label for="del_comp">Company Name</label>
                <input type="text" name="del_comp" id="delcomp" class="form-control"><br>
                <button class="btn btn-dark" type="submit">Submit</button>
            </form>
        </div>
        <br>
        <ul class="list-group" id="output_delete"></ul>
      </div>
      <!-- Footer -->
      <footer class="footer">
        <div class="container_foot">
          <div class="row">
            <div class="col-6">
              <h3 class="footer-title">Purusharth Malik</h3>
              <p>A first year M.Sc student at Christ University, Bangalore.</p>
            </div>
            <div class="col-6">
              <h3 class="footer-title">Contact</h3>
              <ul class="footer-list">
                <li><a href="mailto:purusharth.malik@msam.christuniversity.in">purusharth.malik@msam.christuniversity.in</a></li>
                <li><a href="tel:+919084356064">+91 9084356064</a></li>
                <li><a href="https://github.com/purusharthchrist">https://github.com/purusharthchrist</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="./script.js"></script>
</body>
</html>